# Summary
Omdb demo app

# angular universal 
* in the terminal type the following  command : npm run build:ssr && npm run serve:ssr
* go to localhost:4900
* at localhost:4900/login, fill the login form with test as login and toto as password. Or add session_token with whaterver value in browser's local storage, and go to localhost:4900/movies
